<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cv project</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body{
            background-color: darkgray;
        }
        .div1{
            width: 500px;
            height: 1100px;
            /*border:solid 1px black;*/
            display: inline-block;

            position: relative;
            background-color: aliceblue;

        }
        .div2{
            /*border: solid 1px black;*/
            width: 800px;
            height: 1100px;
            display: inline-block;
            margin-left: 10px;
            position: absolute;
            margin-top: -40px;
            /*background-color: aliceblue;*/

        }
        .div21{
            /*border: solid 1px red;*/
            width: 100%;
            height: 49%;
            display: block;
            background-color: aliceblue;

        }
        .div22{
            /*border: solid 1px red;*/
            width: 100%;
            height: 49%;
            margin-top: -20px;
            display: block;
            background-color: aliceblue;


        }
        .img{
            width: 100%;
            height: 300px;
            /*border: solid 1px red;*/

        }
        .dit{
            width: 100%;
            height:790px ;
            /*border: solid 1px red;*/
            padding: 5px;
        }
        .person{
            width: 100%;
            height: 100%;
        }
        .bottomleft {
            position: absolute;
            font-size: 40px;
            margin-top: -50px;
            margin-left: 5px;
        }
        .material-icons{
            font-size: 20px;
            color:seagreen;
        }
        .par{
            color: grey;
            font-size: 15px;
            margin-left: 15px;
        }
        .title{
            color: grey;
            font-size: 25px;
        }
        .material-icons{
            font-size: 15px;
            margin-right: 10px;
        }
        .photoshop1{
            width: 300px;
            height: 20px;
            background-color: darkgray;
            border-radius: 10px;
            margin-left: 10px;
        }
        .photoshop2{
            width: 90%;
            height: 100%;
            background-color: seagreen;
            border-radius: 10px;
        }
        .photoshop3{
            width: 80%;
            height: 100%;
            background-color: seagreen;
            border-radius: 10px;
        }
        .photoshop4{
            width: 75%;
            height: 100%;
            background-color: seagreen;
            border-radius: 10px;
        }
        .photoshop5{
            width: 50%;
            height: 100%;
            background-color: seagreen;
            border-radius: 10px;
        }
        .photoshop11{
            width: 100%;
            height: 100%;
            background-color: seagreen;
            border-radius: 10px;
        }
        .photoshop22{
            width: 40%;
            height: 100%;
            background-color: seagreen;
            border-radius: 10px;
        }
        .photoshop33{
            width: 20%;
            height: 100%;
            background-color: seagreen;
            border-radius: 10px;
        }
        .num{
            color: aliceblue;
            font-size: 15px;
            margin-left: 120px;
        }
        .titlle{
            margin-left: 20px;
            font-size: 40px;
            color: grey;
            /*margin-top: 20px;*/
        }
        .one{
        border-bottom: darkgray solid 1px;
            width: 100%;
            height:140px;
        }
        .two{
            border-bottom: darkgray solid 1px;
            width: 100%;
            height:120px;
        }

        .t-one{
            color: grey;
            margin-top: 20px;
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .t-two{
            color: grey;
            margin-top: 30px;
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .date{
            font-size: 20px;
            color: seagreen;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 0px;
        }
        .p-one{
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .div3{
            display: block;
            width: 1340px;
            height: 150px;
            background-color: seagreen;
            margin-top: 30px;
            margin-bottom: -20px;
            margin-left: -20px;
            margin-right: -20px;
            box-shadow: 3px 3px 1px aliceblue;

            padding: 10px;
        }
        .final{
            color: aliceblue;
            text-align: center;
            font-size: 20px;
        }
        .Apps{
            color: aliceblue;
            text-align: center;
            font-size: 18px;
        }
        .fa-facebook:hover,.fa-instagram:hover,.fa-linkedin-in:hover,.fa-pinterest:hover,.fa-snapchat-ghost:hover,.fa-twitter:hover{
            color: grey;
        }


    </style>
</head>
<body>
<div class="div1">
    <div class="img">
<img src="pic/glass-half-full-type-persons-lessons-learned.jpg" class="person">
    <p class="bottomleft"><b>Jane Doe</b></p>
    </div>
    <div class="dit">
        <p class="par"><i class="material-icons" >work</i>   Designer</p>
        <p class="par"><i class="material-icons" >home</i>   London, UK</p>
        <p class="par"><i class="material-icons" >email</i>   ex@mail.com</p>
        <p class="par"><i class="material-icons" >phone</i>   1224435534</p>
        <p class="par">_____________________________________________________________</p>
        <p class="title"><i class="material-icons">star</i><b>   Skills</b></p>
        <p class="par">Adobe Photoshop</p>
        <div class="photoshop1" ><div class="photoshop2"><p class="num">90%</p></div></div>
        <p class="par">Photography</p>
        <div class="photoshop1" ><div class="photoshop3"><p class="num">80%</p></div></div>
        <p class="par">Illustrator</p>
        <div class="photoshop1"><div class="photoshop4"><p class="num">75%</p></div></div>
        <p class="par">Media</p>
        <div class="photoshop1"><div class="photoshop5"><p class="num">50%</p></div></div>
        <p class="title"><i class="material-icons">language</i><b>   Languages</b></p>
        <p class="par">English</p>
        <div class="photoshop1" ><div class="photoshop11"></div></div>
        <p class="par">Spanish</p>
        <div class="photoshop1" ><div class="photoshop22"></div></div>
        <p class="par">German</p>
        <div class="photoshop1" ><div class="photoshop33"></div></div>

    </div>
</div>
<div class="div2">
    <div class="div21">
        <p class="titlle"><i class="material-icons"style="font-size: 35px;">work</i>Work Experience</p>
        <div class="one">
            <p class="t-one"><b>Front End Developer / w3schools.com</b></p>
            <p class="date"><i class="material-icons" style="font-size: 20px;">today</i>Jan 2015 -</p>
            <p class="p-one">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        </div>
        <div class="one">
            <p class="t-one"><b>Web Developer / something.com</b></p>
            <p class="date"><i class="material-icons" style="font-size: 20px;">today</i>Mar 2012 - Dec 2014</p>
            <p class="p-one">Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        </div>
        <div class="one">
            <p class="t-one"><b>Graphic Designer / designsomething.com</b></p>
            <p class="date"><i class="material-icons" style="font-size: 20px;">today</i>Jun 2010 - Mar 2012</p>
            <p class="p-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

    </div>
    <div class="div22">
        <p class="titlle"><i class="material-icons"style="font-size: 35px;">star</i>Education</p>
        <div class="two">
            <p class="t-two"><b>W3Schools.com</b></p>
            <p class="date"><i class="material-icons" style="font-size: 20px;">today</i>Forever</p>
            <p class="p-one">Web Development! All I need to know in one place</p>
        </div>
        <div class="two">
            <p class="t-two"><b>London Business School</b></p>
            <p class="date"><i class="material-icons" style="font-size: 20px;">today</i>2013 - 2015</p>
            <p class="p-one">Master Degree</p>
        </div>
        <div class="two">
            <p class="t-two"><b>School of Coding</b></p>
            <p class="date"><i class="material-icons" style="font-size: 20px;">today</i>2010 - 2013</p>
            <p class="p-one">Bachelor Degree

            </p>
        </div>
    </div>

</div>
<div class="div3">
<p class="final">Find me on social media.</p>
    <p class="Apps"><i class='fab fa-facebook'></i>
        <i class='fab fa-instagram'></i>
        <i class='fab fa-twitter'></i>
        <i class='fab fa-pinterest'></i>
        <i class='fab fa-snapchat-ghost'></i>
        <i class='fab fa-linkedin-in'></i></p>
    <p class="final">Powered by <a href="" style="color: aliceblue">w3.css</a></p>
</div>
</body>
</html>